BankApp/Views/Windows/MainWindow.xaml

<Window x:Class="BankApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.Views"
        xmlns:uc="clr-namespace:BankApp.UserControls" 
        mc:Ignorable="d"
        Title="ПрогрессБанк" 
        MinWidth="1200" 
        MinHeight="750"
        Width="1200" 
        Height="750"
        Icon="/Resources/Images/Logo.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Logo.xaml"/>
                <ResourceDictionary Source="/Styles/Icon.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/MenuItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Panel.ZIndex="1" Background="White">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.1" RenderingBias="Quality"/>
            </StackPanel.Effect>
            <Image Width="70" Height="20" Source="{StaticResource SmallLogo}" Margin="0,20,0,0"/>
            <StackPanel Margin="0,50,0,0">
                <Menu>
                    <MenuItem Command="{Binding OpenClientsPageCommand}">
                        <MenuItem.Header>
                            <uc:MenuButton Text="Клиенты" Source="{StaticResource IconClients}"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding OpenAccountsPageCommand}">
                        <MenuItem.Header>
                            <uc:MenuButton Text="Счета" Source="{StaticResource IconWallet}"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding OpenCalculatorPageCommand}">
                        <MenuItem.Header>
                            <uc:MenuButton Text="Вклады" Source="{StaticResource IconDeposit}"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding OpenProfilePageCommand}">
                        <MenuItem.Header>
                            <uc:MenuButton Text="Профиль" Source="{StaticResource IconProfile}"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Background="#E6EAF1">
            <Frame Grid.Row="1" x:Name="frame" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" />
        </Grid>
    </Grid>
</Window>
