BankApp/Views/Pages/Account/AccountsPage.xaml

<Page x:Class="BankApp.Views.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp.Views"
      xmlns:vm="clr-namespace:BankApp.ViewModels"
      xmlns:uc="clr-namespace:BankApp.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="AccountsPage">
    <Page.DataContext>
        <vm:AccountsViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/AccountListView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="White">
            <TextBlock Text="СЧЕТА" Style="{StaticResource FieldLabel}" FontSize="15" VerticalAlignment="Center" Margin="16,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="#F2F4F8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Все счета" Style="{StaticResource SemiBold}" 
                       FontSize="15" 
                       Margin="16,16,16,0"/>
                    <TextBlock Text="Все активные и неактивные счета перечислены ниже"
                       TextWrapping="Wrap"
                       Style="{StaticResource SemiBold}" 
                       Foreground="#A9ABB0" 
                       FontSize="10" 
                       Margin="16,8,16,0"/>
                </StackPanel>
                <ListView ItemsSource="{Binding BankAccounts}" SelectedValue="{Binding SelectedBankAccount}" Margin="0,30,0,0" Grid.Row="1" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource SemiBold}" FontSize="12" Margin="12, 10, 12, 0"/>
                                <Grid Margin="12, 10, 12, 0">
                                    <TextBlock Text="Доступно" Style="{StaticResource SemiBold}" FontSize="12" />
                                    <TextBlock Text="{Binding FormattedBalance}" Style="{StaticResource SemiBold}" FontSize="12" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Panel.ZIndex="1">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
