BankApp/Pages/PgLogin.xaml

<Page x:Class="BankApp.Pages.PgLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp.Pages" xmlns:uc="clr-namespace:BankApp.UserControls"
      mc:Ignorable="d" 
      d:DesignWidth="500" d:DesignHeight="400"
      Title="PgLogin">

    <Grid x:Name="Grid" Background="{StaticResource WindowBackground}">
        <StackPanel VerticalAlignment="Center"
                    Width="330">
            <Image Source="/Images/Logo.png" MaxWidth="150" MaxHeight="55" HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>
            <TextBlock Text="Авторизация" Style="{StaticResource TitleTextBlock}"
                       Margin="0,0,0,10"/>
            <TextBlock Text="Логин" Style="{StaticResource BaseTextBlock}"
                       Margin="0,0,0,3"/>
            <TextBox x:Name="tbLogin"
                     Style="{StaticResource BaseTextBox}"
                     Margin="0,0,0,10"/>
            <TextBlock Text="Пароль" Style="{StaticResource BaseTextBlock}"
                       Margin="0,0,0,3"/>
            <uc:CustomPasswordBox x:Name="tbPassword" Margin="0,0,0,10"/>
            <Button Content="Войти" Style="{StaticResource BaseButton}"
                    Margin="0,0,0,10" Click="Login"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="У вас нет аккаунта?"
                       Style="{StaticResource BaseTextBlock}"/>
                <TextBlock Text="Зарегистрироваться"
                       Style="{StaticResource LinkTextBlock}"
                       Grid.Column="1" Cursor="Hand"
                       MouseDown="OpenRegisterPage"
                       Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
