BankApp/Pages/PgMain.xaml

<Page x:Class="BankApp.Pages.PgMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp.Pages" xmlns:uc="clr-namespace:BankApp.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgMain" Loaded="Page_Loaded">
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/Logo.png" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock x:Name="tbUserName" Style="{StaticResource BaseTextBlock}" TextAlignment="Right"
                       Grid.Column="1"/>
            <Button Content="Выйти" Style="{StaticResource BaseButton}" Click="LogOut" 
                    Grid.Column="2" Cursor="Hand" FontSize="16" FontWeight="Regular"
                    Margin="5"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock x:Name="tbMyCards" Text="Мои счета" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlock}"/>
            <StackPanel x:Name="spCards"/>

            <TextBlock Text="Операции" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlock}"/>
            <ListBox x:Name="lbOperations" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Content="Открыть новый счёт" FontSize="15"/>
                <ListBoxItem Content="Закрыть счёт" FontSize="15"/>
                <ListBoxItem Content="Пополнить счёт" FontSize="15"/>
                <ListBoxItem Content="Вывести деньги с счёта" FontSize="15"/>
                <ListBoxItem Content="Перевести деньги на другую карту" FontSize="15"/>
                <ListBoxItem Content="Перевести деньги на свою карту" Visibility="Collapsed" FontSize="15"/>
            </ListBox>

            <TextBlock x:Name="tbCardNameLabel" Text="Название карты" Style="{StaticResource BaseTextBlock}" Margin="5,0,0,3"/>
            <TextBox x:Name="tbCardName" Style="{StaticResource BaseTextBox}" Margin="5,0,5,10" MaxLength="20"/>
            <Button x:Name="btnOpenCard" Content="Открыть новый счёт" Style="{StaticResource BaseButton}" 
                            Click="OpenNewCard" Margin="5,0,5,0" FontWeight="Regular" Cursor="Hand"/>
            <TextBlock x:Name="tbCardSelectionLabel" Text="Карта" Style="{StaticResource BaseTextBlock}" Margin="5,0,0,3"/>
            <ComboBox x:Name="cbCardSelection1" Margin="5,0,5,10"/>
            <Button x:Name="btnDeleteCard" Content="Закрыть счёт" Style="{StaticResource BaseButton}" 
                            Click="DeleteCard" Margin="5,0,5,0" FontWeight="Regular"/>
            <TextBlock x:Name="tbMoneyLabel" Text="Сумма" Style="{StaticResource BaseTextBlock}" Margin="5,0,0,3"/>
            <TextBox x:Name="tbMoney" Style="{StaticResource BaseTextBox}" PreviewKeyDown="cbMoney_PreviewKeyDown" 
                             PreviewTextInput="cbMoney_PreviewTextInput" Margin="5,0,5,10" MaxLength="20"/>
            <TextBlock x:Name="tbCardNumberLabel" Text="Номер карты" Style="{StaticResource BaseTextBlock}" Margin="5,0,0,3"/>
            <TextBox x:Name="tbCardNumber" Style="{StaticResource BaseTextBox}" PreviewTextInput="tbCardNumber_PreviewTextInput" 
                             MaxLength="16" Margin="5,0,5,10"/>
            <Button x:Name="btnTransfer" Content="Перевести на другую карту" Style="{StaticResource BaseButton}" 
                            Click="Transfer" Margin="5,0,5,0" FontWeight="Regular"/>
            <Button x:Name="btnAddMoney" Content="Пополнить счёт" Style="{StaticResource BaseButton}" FontWeight="Regular"
                            Click="AddMoney" Cursor="Hand" Margin="5,0,5,0"/>
            <Button x:Name="btnWithdrawMoney" Content="Вывести деньги с счёта" Style="{StaticResource BaseButton}" FontWeight="Regular"
                            Click="WithdrawMoney" Cursor="Hand" Margin="5,0,5,0"/>
        </StackPanel>
    </Grid>
</Page>
