ProgressBankApp/Views/Pages/Client/ProfileEditPage.xaml

<Page x:Class="ProgressBankApp.Views.ProfileEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgressBankApp.Views"
      xmlns:conv="clr-namespace:ProgressBankApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="ProfileEditPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="/Styles/DatePicker.xaml"/>
                <ResourceDictionary Source="/Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="/Styles/TabControl.xaml"/>
                <ResourceDictionary Source="/Styles/Icon.xaml"/>
                <ResourceDictionary Source="/Styles/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="White">
            <TextBlock Text="ПРОФИЛЬ" Style="{StaticResource FieldLabel}" FontSize="15" VerticalAlignment="Center" Margin="16,0,0,0"/>
            <Button Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0" Command="{Binding OpenClientsPageCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#5D95E4"/>
                        <GradientStop Color="#2E5EBE" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1" Background="#E6EAF1"/>
            <Grid Grid.RowSpan="2" Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="White" Width="275" Height="340" CornerRadius="5" VerticalAlignment="Top" Margin="25,0,25,0">
                    <StackPanel>
                        <Grid Height="180">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Height="90" Width="90" Source="/Resources/Images/Avatar.png"/>
                                <TextBlock Text="{Binding User.ShortName}" Style="{StaticResource SemiBold}" FontSize="15" HorizontalAlignment="Center"
                                           Margin="0,5,0,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Background="#F2F4F8" Height="30">
                            <TextBlock Text="Дата рождения" VerticalAlignment="Center" Style="{StaticResource FieldLabel}" 
                                       FontSize="10" Margin="17,0,0,0"/>
                            <TextBlock Text="{Binding User.DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource SemiBold}" 
                                       FontSize="10" Margin="0,0,17,0"/>
                        </Grid>
                        <Grid Background="White" Height="30">
                            <TextBlock Text="Почта" VerticalAlignment="Center" Style="{StaticResource FieldLabel}" 
                                       FontSize="10" Margin="17,0,0,0"/>
                            <TextBlock Text="{Binding User.Email}" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource SemiBold}" 
                                       FontSize="10" Margin="0,0,17,0"/>
                        </Grid>
                        <Grid Background="#F2F4F8" Height="30">
                            <TextBlock Text="Телефон" VerticalAlignment="Center" Style="{StaticResource FieldLabel}" 
                                       FontSize="10" Margin="17,0,0,0"/>
                            <TextBlock Text="{Binding User.Phone, StringFormat={}+{0}}" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource SemiBold}" 
                                       FontSize="10" Margin="0,0,17,0"/>
                        </Grid>
                        <Grid Background="White" MinHeight="30">
                            <TextBlock Text="Адрес проживания" VerticalAlignment="Center" Style="{StaticResource FieldLabel}" 
                                       FontSize="10" Margin="17,0,0,0"/>
                            <TextBlock Text="{Binding User.Address}" Width="130" HorizontalAlignment="Right" Style="{StaticResource SemiBold}" 
                                       FontSize="10" Margin="0,7,17,7" TextWrapping="Wrap"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Background="White" Width="650" Height="400" CornerRadius="5" Grid.Column="1" HorizontalAlignment="Left">
                    <TabControl>
                        <TabItem Header="Данные">
                            <ScrollViewer Margin="10" FontSize="12">
                                <StackPanel Margin="0,25,0,25" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel Width="278">
                                            <TextBlock Text="ФАМИЛИЯ" Style="{StaticResource FieldLabel}"/>
                                            <TextBox Text="{Binding User.Surname, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" MaxLength="30"/>

                                            <TextBlock Text="ИМЯ" Style="{StaticResource FieldLabel}" Margin="0,25,0,0"/>
                                            <TextBox Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" MaxLength="30"/>

                                            <TextBlock Text="ОТЧЕСТВО (НЕОБЯЗАТЕЛЬНО)" Style="{StaticResource FieldLabel}" Margin="0,25,0,0"/>
                                            <TextBox Text="{Binding User.Patronymic, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" MaxLength="30"/>

                                            <TextBlock Text="СЕРИЯ И НОМЕР ПАСПОРТА" Style="{StaticResource FieldLabel}" Margin="0,25,0,0"/>
                                            <TextBox Text="{Binding User.Passport, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" MaxLength="10"/>

                                            <TextBlock Text="АДРЕС ПРОЖИВАНИЯ" Style="{StaticResource FieldLabel}" Margin="0,25,0,0"/>
                                            <TextBox Text="{Binding User.Address, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" MaxLength="100"/>

                                            <TextBlock Text="ПОЛ" Style="{StaticResource FieldLabel}" Margin="0,25,0,0"/>
                                            <ComboBox ItemsSource="{Binding Genders}" SelectedValue="{Binding User.Gender, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"
                                                    DisplayMemberPath="Name"/>
                                        </StackPanel>
                                        <StackPanel Width="278" Margin="25,0,0,0">
                                            <TextBlock Text="НОМЕР ТЕЛЕФОНА" Style="{StaticResource FieldLabel}"/>
                                            <TextBox Text="{Binding User.Phone, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" MaxLength="11"/>

                                            <TextBlock Text="ЭЛЕКТРОННАЯ ПОЧТА (НЕОБЯЗАТЕЛЬНО)" Style="{StaticResource FieldLabel}" Margin="0,25,0,0"/>
                                            <TextBox Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" MaxLength="50"/>

                                            <TextBlock Text="ДАТА РОЖДЕНИЯ" Style="{StaticResource FieldLabel}" Margin="0,25,0,0"/>
                                            <DatePicker SelectedDate="{Binding User.DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"
                                                        DisplayDateStart="{Binding DateStart}"
                                                        DisplayDateEnd="{Binding DateEnd}"/>

                                            <TextBlock Text="ЛОГИН" Style="{StaticResource FieldLabel}" Margin="0,25,0,0"/>
                                            <TextBox Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" MaxLength="30"/>

                                            <TextBlock Text="ПАРОЛЬ" Style="{StaticResource FieldLabel}" Margin="0,25,0,0"/>
                                            <TextBox Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" MaxLength="30"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Content="Сохранить" Margin="15,25,15,0" Command="{Binding SaveDataCommand}"/>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Счета">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DataGrid ItemsSource="{Binding BankAccounts}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                                        <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Дата открытия" Binding="{Binding DateOpen, StringFormat='dd.MM.yyyy'}"/>
                                        <DataGridTextColumn Header="Баланс" Binding="{Binding FormattedBalance}"/>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btnDeleteAccount">
                                                        <Button.Content>
                                                            <Image Source="{StaticResource IconClose}"/>
                                                        </Button.Content>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Text="Нет открытых счетов" Visibility="{Binding BankAccounts.Count, Converter={StaticResource CountToVisibilityConverter}}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" Style="{StaticResource Regular}" Foreground="Black"/>
                                <Button Grid.Row="1" Content="Открыть новый счет" Command="{Binding OpenNewAccountCommand}"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Вклады">
                            <Grid>
                                <DataGrid ItemsSource="{Binding Deposits}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название" Binding="{Binding DepositRate.Name}"/>
                                        <DataGridTextColumn Header="Процент" Binding="{Binding DepositRate.Percent, StringFormat={}{0}%}"/>
                                        <DataGridTextColumn Header="Сумма вклада" Binding="{Binding BankAccount.FormattedBalance}"/>
                                        <DataGridTextColumn Header="Дата окончания" Binding="{Binding DateExpiration, StringFormat='dd.MM.yyyy'}"/>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btnDeleteDeposit">
                                                        <Button.Content>
                                                            <Image Source="{StaticResource IconClose}"/>
                                                        </Button.Content>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Text="Нет открытых вкладов" Visibility="{Binding Deposits.Count, Converter={StaticResource CountToVisibilityConverter}}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" Style="{StaticResource Regular}" Foreground="Black"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
