ProgressBankApp/Views/Pages/DepositRate/AddEditDepositRatePage.xaml

<Page x:Class="ProgressBankApp.Views.AddEditDepositRatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgressBankApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="AddEditDepositRatePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Styles/DatePicker.xaml"/>
                <ResourceDictionary Source="/Styles/CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="White">
            <TextBlock Text="ДОБАВЛЕНИЕ ТАРИФА" Style="{StaticResource FieldLabel}" FontSize="15" VerticalAlignment="Center" Margin="16,0"/>
        </Grid>
        <Border Grid.Row="1" Margin="32" Background="White" Width="350" CornerRadius="5" HorizontalAlignment="Left">
            <StackPanel Margin="25">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="300">
                        <TextBlock Text="НАЗВАНИЕ" Style="{StaticResource FieldLabel}"/>
                        <TextBox Text="{Binding DepositRate.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" MaxLength="30"/>

                        <TextBlock Text="ПРОЦЕНТ" Style="{StaticResource FieldLabel}" Margin="0,25,0,0"/>
                        <TextBox Text="{Binding DepositRate.Percent, UpdateSourceTrigger=PropertyChanged, ConverterCulture='ru-RU'}" Margin="0,5,0,0" MaxLength="6"/>

                        <CheckBox Content="Капитализация" IsChecked="{Binding DepositRate.IsCapitalization, UpdateSourceTrigger=PropertyChanged}" Margin="0,25,0,0"/>
                        <CheckBox Content="Пополнение" IsChecked="{Binding DepositRate.IsReplenishment, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>
                        <CheckBox Content="Снятие" IsChecked="{Binding DepositRate.IsWithdrawal, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>

                        <Button Content="Сохранить" Margin="0,25,0,0" Command="{Binding SaveCommand}"/>
                        <Button Content="Отмена" Command="{Binding OpenDepositsRatesPageCommand}" Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
