ProgressBankApp/Views/Pages/DepositRate/DepositRatesPage.xaml

<Page x:Class="ProgressBankApp.Views.DepositRatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgressBankApp.Views"
      xmlns:vm="clr-namespace:ProgressBankApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepositRatesPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="/Styles/Icon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="White">
            <TextBlock Text="ТАРИФЫ ВКЛАДОВ" Style="{StaticResource FieldLabel}" FontSize="15" VerticalAlignment="Center" Margin="16,0"/>
            <Button Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="16,0" Command="{Binding OpenAddEditDepositRatePageCommand}"/>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding DepositRates}" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" CanUserSortColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Процентная ставка" Binding="{Binding Percent, StringFormat={}{0}%}"/>
                <DataGridTextColumn Header="" Binding="{Binding IsReplenishmentText}"/>
                <DataGridTextColumn Header="" Binding="{Binding IsWithdrawalText}"/>
                <DataGridTextColumn Header="" Binding="{Binding IsCapitalizationText}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditDepositRate" Click="btnEditDepositRate_Click">
                                <Button.Content>
                                    <Image Source="{StaticResource IconEdit}"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteDepositRate" Click="btnDeleteDepositRate_Click">
                                <Button.Content>
                                    <Image Source="{StaticResource IconClose}"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
