BankApp/Views/Pages/Deposit/DepositPage.xaml

<Page x:Class="BankApp.Views.DepositPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp.Views"
      xmlns:conv="clr-namespace:BankApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepositPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Styles/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:AmountToColorConverter x:Key="AmountToColorConverter"/>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#E6EAF1">
        <StackPanel Margin="32">
            <StackPanel Orientation="Horizontal">
                <Border Background="White" Width="180" Height="90" CornerRadius="5">
                    <Grid Margin="18">
                        <TextBlock Text="СУММА ВКЛАДА" FontSize="10" Style="{StaticResource FieldLabel}" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Deposit.BankAccount.FormattedBalance}" FontSize="20" Foreground="#4BB08E" Style="{StaticResource Bold}" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                <Border Background="White" Width="220" Height="90" CornerRadius="5" Margin="10,0,0,0">
                    <Grid Margin="18">
                        <TextBlock Text="ПРОЦЕНТНАЯ СТАВКА" FontSize="10" Style="{StaticResource FieldLabel}" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Deposit.DepositRate.Percent, StringFormat={}{0}%}" FontSize="10" Style="{StaticResource SemiBold}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Text="НАКОПЛЕНО ПРОЦЕНТОВ" FontSize="10" Style="{StaticResource FieldLabel}"/>
                            <TextBlock Text="{Binding Deposit.FormattedAccumulated}" FontSize="16" Foreground="#4BB08E" Style="{StaticResource Bold}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Margin="10,0,0,0">
                    <Button Command="{Binding ReplenishDepositCommand}" Visibility="{Binding Deposit.DepositRate.IsReplenishment, Converter={StaticResource BoolToVisibilityConverter}}" Content="Пополнить" VerticalAlignment="Top"/>
                    <Button Command="{Binding TransferCommand}" Visibility="{Binding Deposit.DepositRate.IsWithdrawal, Converter={StaticResource BoolToVisibilityConverter}}" Content="Перевести" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
            <Border Background="White" CornerRadius="5" Width="700" Height="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20,0,0">
                <StackPanel>
                    <TextBlock Text="Основная информация" Style="{StaticResource SemiBold}" FontSize="13" Margin="17,10,17,0"/>
                    <Rectangle Height="1" Fill="#EAEBEF" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="17,25,0,0">
                            <StackPanel>
                                <TextBlock Text="НАИМЕНОВАНИЕ ВКЛАДА" FontSize="10" Style="{StaticResource FieldLabel}"/>
                                <TextBox Text="{Binding Deposit.BankAccount.Name}" Width="215" IsReadOnly="True" Margin="0,8,0,0" Style="{StaticResource ReadOnly}"/>
                            </StackPanel>
                            <StackPanel Margin="0,14,0,0">
                                <TextBlock Text="СТАТУС" FontSize="10" Style="{StaticResource FieldLabel}"/>
                                <TextBox Text="Активен" Width="215" IsReadOnly="True" Margin="0,8,0,0" Style="{StaticResource ReadOnly}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="11,25,0,0">
                            <StackPanel>
                                <TextBlock Text="НОМЕР СЧЕТА" FontSize="10" Style="{StaticResource FieldLabel}"/>
                                <TextBox Text="{Binding Deposit.BankAccount.Number}" Width="215" IsReadOnly="True" Margin="0,8,0,0" Style="{StaticResource ReadOnly}"/>
                            </StackPanel>
                            <StackPanel Margin="0,14,0,0">
                                <TextBlock Text="ВЛАДЕЛЕЦ" FontSize="10" Style="{StaticResource FieldLabel}"/>
                                <TextBox Text="{Binding Deposit.BankAccount.User.ShortName}" Width="215" IsReadOnly="True" Margin="0,8,0,0" Style="{StaticResource ReadOnly}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="11,25,0,0">
                            <StackPanel>
                                <TextBlock Text="ДАТА ОТКРЫТИЯ" FontSize="10" Style="{StaticResource FieldLabel}"/>
                                <TextBox Text="{Binding Deposit.BankAccount.DateOpen, ConverterCulture='ru-RU', StringFormat={}{0:dd MMMM yyyy}}" Width="215" IsReadOnly="True" Margin="0,8,0,0" Style="{StaticResource ReadOnly}"/>
                            </StackPanel>
                            <StackPanel Margin="0,14,0,0">
                                <TextBlock Text="ДАТА ОКОНЧАНИЯ" FontSize="10" Style="{StaticResource FieldLabel}"/>
                                <TextBox Text="{Binding Deposit.DateExpiration, ConverterCulture='ru-RU', StringFormat={}{0:dd MMMM yyyy}}" Width="215" IsReadOnly="True" Margin="0,8,0,0" Style="{StaticResource ReadOnly}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="White" CornerRadius="5" Width="700" Height="250" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20,0,0">
                <StackPanel>
                    <TextBlock Text="Операции по счету" Style="{StaticResource SemiBold}" FontSize="13" Margin="17,10,17,0"/>
                    <Rectangle Height="1" Fill="#EAEBEF" Margin="0,10,0,0"/>
                    <Grid Margin="0,0,0,25">
                        <DataGrid ItemsSource="{Binding Deposit.BankAccount.Histories}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Height="195">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата и время" Binding="{Binding DateTime, ConverterCulture='ru-RU'}"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Сумма" Binding="{Binding FormattedAmount}" FontSize="13">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource SemiBold}">
                                            <Setter Property="Foreground" Value="{Binding Amount, Converter={StaticResource AmountToColorConverter}}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
