ProgressBankApp/Views/Windows/DialogWindow.xaml

<Window x:Class="ProgressBankApp.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressBankApp.Views"
        mc:Ignorable="d"
        Title="DialogWindow" Height="150" Width="300"
        Icon="/Resources/Images/Logo.png" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbText" Style="{StaticResource Regular}" TextWrapping="Wrap"/>
        <Button Grid.Row="1" Width="50" Content="ОК" Click="OkButton_Click" HorizontalAlignment="Right"/>
        <StackPanel x:Name="spYesNo" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
            <Button Content="Да" Click="YesButton_Click" Width="50"/>
            <Button Content="Нет" Click="OkButton_Click" Margin="10,0,0,0" Width="50"/>
        </StackPanel>
    </Grid>
</Window>
