ProgressBankApp/Views/Windows/MainWindow.xaml

<Window x:Class="ProgressBankApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressBankApp.Views"
        xmlns:models="clr-namespace:ProgressBankApp.Models"
        xmlns:conv="clr-namespace:ProgressBankApp.Converters"
        xmlns:uc="clr-namespace:ProgressBankApp.UserControls" 
        xmlns:sys="clr-namespace:System;assembly=System" 
        mc:Ignorable="d"
        Title="ПрогрессБанк" 
        MinWidth="1200" 
        MinHeight="750"
        Width="1200" 
        Height="750"
        Icon="/Resources/Images/Logo.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Logo.xaml"/>
                <ResourceDictionary Source="/Styles/Icon.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/MenuItem.xaml"/>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Panel.ZIndex="1" Background="White">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.1" RenderingBias="Quality"/>
            </Grid.Effect>
            <StackPanel>
                <Image Width="70" Height="20" Source="{StaticResource SmallLogo}" Margin="0,20,0,0"/>
                <StackPanel Margin="0,50,0,0">
                    <Menu>
                        <MenuItem Command="{Binding OpenClientsPageCommand}" 
                                  Visibility="{Binding User.Role, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='Менеджер'}">
                            <MenuItem.Header>
                                <uc:MenuButton Text="Клиенты" Source="{StaticResource IconClients}"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding OpenAccountsPageCommand}"
                                  Visibility="{Binding User.Role, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='Клиент'}">
                            <MenuItem.Header>
                                <uc:MenuButton Text="Счета" Source="{StaticResource IconWallet}"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding OpenDepositsPageCommand}"
                                  Visibility="{Binding User.Role, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='Клиент'}">
                            <MenuItem.Header>
                                <uc:MenuButton Text="Вклады" Source="{StaticResource IconDeposit}"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding OpenDepositRatesPageCommand}"
                                  Visibility="{Binding User.Role, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='Менеджер'}">
                            <MenuItem.Header>
                                <uc:MenuButton Text="Тарифы вкладов" Source="{StaticResource IconDeposit}"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding OpenProfilePageCommand}"
                                  Visibility="{Binding User.Role, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='Клиент'}">
                            <MenuItem.Header>
                                <uc:MenuButton Text="Профиль" Source="{StaticResource IconProfile}"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" >
                <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                    <Image Source="/Resources/Images/Avatar.png" Height="40" Width="40" HorizontalAlignment="Left"/>
                    <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Text="{Binding User.ShortName}" Style="{StaticResource SemiBold}"/>
                        <TextBlock Text="{Binding User.Role.Name }" Style="{StaticResource Regular}"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Выйти" Margin="10,0,10,10" Command="{Binding SignOutCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#E6EAF1">
            <Frame Grid.Row="1" x:Name="frame" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" />
        </Grid>
    </Grid>
</Window>
