BankApp/Views/Windows/Account/TransferWindow.xaml

<Window x:Class="BankApp.Views.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.Views"
        xmlns:vm="clr-namespace:BankApp.ViewModels"
        mc:Ignorable="d"
        Title="ПрогрессБанк - Перевод между счетами" Height="325" Width="400"
        Icon="/Resources/Images/Logo.png"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="10">
        <ComboBox ItemsSource="{Binding BankAccountsFrom}" SelectedValue="{Binding BankAccountFrom}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name, StringFormat={}c {0}}"/>
                        <TextBlock Text="{Binding FormattedBalance}" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="1" ItemsSource="{Binding BankAccountsTo}" SelectedValue="{Binding BankAccountTo}" Margin="0,10,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name, StringFormat={}на {0}}"/>
                        <TextBlock Text="{Binding FormattedBalance}" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="СУММА" Style="{StaticResource FieldLabel}" Margin="0,10,0,0"/>
        <TextBox Grid.Row="2" Margin="0,5,0,0">
            <TextBox.Text>
                <Binding Path="AmountString" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <DataErrorValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Command="{Binding TransferCommand}" Grid.Row="3" Content="Перевести" Margin="0,10,0,0"/>
    </StackPanel>
</Window>
