BankApp/Views/Pages/Client/ClientsPage.xaml

<Page x:Class="BankApp.Views.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="White">
            <TextBlock Text="КЛИЕНТЫ" Style="{StaticResource FieldLabel}" FontSize="15" VerticalAlignment="Center" Margin="16,0"/>
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Width="250"
                     Tag="Поиск..." Style="{StaticResource PlaceholderTextBox}"/>
            <Button Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="16,0" Command="{Binding OpenRegisterClientPageCommand}"/>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Clients}" AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" CanUserSortColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone, StringFormat={}+{0}}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Адрес проживания" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditProfile" Click="btnEditProfile_Click" Content="Профиль"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
