BankApp/Views/Pages/Client/RegisterClientPage.xaml

<Page x:Class="BankApp.Views.RegisterClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp.Views"
      xmlns:vm="clr-namespace:BankApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="RegisterClientPage">

    <Page.DataContext>
        <vm:RegisterClientViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Styles/DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="White">
            <TextBlock Text="РЕГИСТРАЦИЯ НОВОГО КЛИЕНТА" Style="{StaticResource FieldLabel}" FontSize="15" VerticalAlignment="Center" Margin="16,0"/>
        </Grid>
        <Border Grid.Row="1" Margin="32" Background="White" Width="680" CornerRadius="5" HorizontalAlignment="Left">
            <StackPanel Margin="25">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="300">
                        <TextBlock Text="ФАМИЛИЯ" Style="{StaticResource FieldLabel}"/>
                        <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" MaxLength="30"/>

                        <TextBlock Text="ИМЯ" Style="{StaticResource FieldLabel}" Margin="0,25,0,0"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" MaxLength="30"/>

                        <TextBlock Text="ОТЧЕСТВО (НЕОБЯЗАТЕЛЬНО)" Style="{StaticResource FieldLabel}" Margin="0,25,0,0"/>
                        <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" MaxLength="30"/>

                        <TextBlock Text="СЕРИЯ И НОМЕР ПАСПОРТА" Style="{StaticResource FieldLabel}" Margin="0,25,0,0"/>
                        <TextBox Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" MaxLength="10"/>

                        <TextBlock Text="АДРЕС ПРОЖИВАНИЯ" Style="{StaticResource FieldLabel}" Margin="0,25,0,0"/>
                        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" MaxLength="100"/>

                        <Button Content="Добавить" Margin="0,25,0,0" Command="{Binding RegisterClientCommand}"/>
                    </StackPanel>
                    <StackPanel Width="300" Margin="25,0,0,0">
                        <TextBlock Text="НОМЕР ТЕЛЕФОНА" Style="{StaticResource FieldLabel}"/>
                        <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" MaxLength="11"/>

                        <TextBlock Text="ЭЛЕКТРОННАЯ ПОЧТА (НЕОБЯЗАТЕЛЬНО)" Style="{StaticResource FieldLabel}" Margin="0,25,0,0"/>
                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" MaxLength="50"/>

                        <TextBlock Text="ДАТА РОЖДЕНИЯ" Style="{StaticResource FieldLabel}" Margin="0,25,0,0"/>
                        <DatePicker SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"
                                DisplayDateStart="{Binding DateStart}"
                                DisplayDateEnd="{Binding DateEnd}"/>

                        <TextBlock Text="ЛОГИН" Style="{StaticResource FieldLabel}" Margin="0,25,0,0"/>
                        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" MaxLength="30"/>

                        <TextBlock Text="ПАРОЛЬ" Style="{StaticResource FieldLabel}" Margin="0,25,0,0"/>
                        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" MaxLength="30"/>

                        <Button Content="Отмена" Command="{Binding CancelRegisterCommand}" Margin="0,25,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
