ProgressBankApp/Views/Pages/Deposit/DepositCalculatorPage.xaml

<Page x:Class="ProgressBankApp.Views.DepositCalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgressBankApp.Views"
      xmlns:vm="clr-namespace:ProgressBankApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepositCalculatorPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Slider.xaml"/>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="/Styles/DepositListView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="White">
            <TextBlock Text="КАЛЬКУЛЯТОР ВКЛАДОВ" Style="{StaticResource FieldLabel}" FontSize="15" VerticalAlignment="Center" Margin="16,0,0,0"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="СУММА ВКЛАДА" Style="{StaticResource FieldLabel}" FontSize="10"/>
                    <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, ConverterCulture='ru-RU', StringFormat={}{0:N0}₽}" Margin="0,10,0,0"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Slider Value="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" Minimum="50000" Maximum="30000000" TickFrequency="10000" IsSnapToTickEnabled="True" Grid.ColumnSpan="2"/>
                        <TextBlock Text="50,000₽" Style="{StaticResource FieldLabel}" FontWeight="Regular" Grid.Row="1" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="30,000,000₽" Style="{StaticResource FieldLabel}" FontWeight="Regular" Grid.Row="1" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="СРОК ВКЛАДА" Style="{StaticResource FieldLabel}" FontSize="10"/>
                    <TextBox Text="{Binding Months, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} мес.}" Margin="0,10,0,0"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Slider Value="{Binding Months, UpdateSourceTrigger=PropertyChanged}" Minimum="3" Maximum="24" TickFrequency="1" IsSnapToTickEnabled="True" Grid.ColumnSpan="2"/>
                        <TextBlock Text="3 месяца" Style="{StaticResource FieldLabel}" FontWeight="Regular" Grid.Row="1" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="24 месяца" Style="{StaticResource FieldLabel}" FontWeight="Regular" Grid.Row="1" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <ListView Background="Transparent" ItemsSource="{Binding DepositsRates}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White"
                                Width="300"
                                Height="290"
                                CornerRadius="5"
                                Margin="10">
                            <Grid>
                                <StackPanel Margin="15">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource SemiBold}" FontSize="18"/>
                                    <TextBlock Text="{Binding Percent, StringFormat={}{0}%}" Style="{StaticResource Regular}" FontSize="20" Margin="0,20,0,0"/>
                                    <TextBlock Text="{Binding IsReplenishmentText}" Style="{StaticResource Regular}" FontSize="15" Margin="0,10,0,0"/>
                                    <TextBlock Text="{Binding IsWithdrawalText}" Style="{StaticResource Regular}" FontSize="15"/>
                                    <TextBlock Text="{Binding IsCapitalizationText}" Style="{StaticResource Regular}" FontSize="15"/>
                                    <TextBlock Text="{Binding Income, StringFormat={}Доход по вкладу: {0:N0}₽}" Style="{StaticResource Regular}" FontSize="15" Margin="0,10,0,0"/>
                                    <TextBlock Text="{Binding Total, StringFormat={}Сумма в конце срока: {0:N0}₽}" Style="{StaticResource Regular}" FontSize="15" Margin="0,5,0,0"/>
                                </StackPanel>
                                <Button Content="Открыть вклад" VerticalAlignment="Bottom" Margin="15" Click="OpenDeposit" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
