BankApp/Views/Windows/Deposit/OpenDepositWindow.xaml

<Window x:Class="BankApp.Views.OpenDepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.Views"
        mc:Ignorable="d"
        Title="ПрогрессБанк - Открытие вклада" Height="430" Width="700"
        ResizeMode="NoResize" Icon="/Resources/Images/Logo.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Styles/Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox ItemsSource="{Binding BankAccounts}" SelectedValue="{Binding SelectedBankAccount}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name, StringFormat={}пополнить c {0}}"/>
                            <TextBlock Text="{Binding FormattedBalance}" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="СУММА ВКЛАДА" Style="{StaticResource FieldLabel}"/>
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, ConverterCulture='ru-RU', StringFormat={}{0:N0}₽}" Margin="0,10,0,0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Slider Value="{Binding Amount}" Minimum="50000" Maximum="{Binding SelectedBankAccount.Balance}" TickFrequency="10000" IsSnapToTickEnabled="True" Grid.ColumnSpan="2"/>
                    <TextBlock Text="50 000₽" Style="{StaticResource FieldLabel}" FontWeight="Regular" Grid.Row="1" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedBankAccount.Balance, ConverterCulture='ru-RU', StringFormat={}{0:N0}₽}" Style="{StaticResource FieldLabel}" FontWeight="Regular" Grid.Row="1" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="СРОК ВКЛАДА" Style="{StaticResource FieldLabel}"/>
                <TextBox Text="{Binding Months, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} мес.}" Margin="0,10,0,0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Slider Value="{Binding Months}" Minimum="3" Maximum="24" TickFrequency="1" IsSnapToTickEnabled="True" Grid.ColumnSpan="2"/>
                    <TextBlock Text="3 месяца" Style="{StaticResource FieldLabel}" FontWeight="Regular" Grid.Row="1" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="24 месяца" Style="{StaticResource FieldLabel}" FontWeight="Regular" Grid.Row="1" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Border Background="#E6EAF1" Grid.Column="1"
                Width="300" CornerRadius="5" HorizontalAlignment="Right">
            <Grid>
                <StackPanel Margin="15">
                    <TextBlock Text="Выбранный тариф" Style="{StaticResource Regular}"/>
                    <TextBlock Text="{Binding DepositRate.Name}" Style="{StaticResource SemiBold}" FontSize="18"/>
                    <TextBlock Text="{Binding DepositRate.Percent, StringFormat={}{0}%}" Style="{StaticResource Regular}" FontSize="20" Margin="0,20,0,0"/>
                    <TextBlock Text="{Binding DepositRate.IsReplenishmentText}" Style="{StaticResource Regular}" FontSize="15" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding DepositRate.IsWithdrawalText}" Style="{StaticResource Regular}" FontSize="15"/>
                    <TextBlock Text="{Binding DepositRate.IsCapitalizationText}" Style="{StaticResource Regular}" FontSize="15"/>
                    <TextBlock Text="{Binding DepositRate.Income, StringFormat={}Доход по вкладу: {0:N0}₽}" Style="{StaticResource Regular}" FontSize="15" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding DepositRate.Total, StringFormat={}Сумма в конце срока: {0:N0}₽}" Style="{StaticResource Regular}" FontSize="15" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
        <Button Command="{Binding OpenDepositCommand}" Grid.Row="1" Content="Открыть вклад" Margin="0,10,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
