BankApp/UserControls/MenuButton.xaml

<UserControl x:Class="BankApp.UserControls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApp.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="180">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Icon.xaml"/>
                <ResourceDictionary Source="../Styles/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="174" Height="45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Image Width="20" Height="20" Source="{Binding Source}" Margin="25,0,0,0"/>
        <TextBlock Grid.Column="1" Text="{Binding Text}" Style="{StaticResource SemiBold}" FontSize="13" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <!--<Rectangle x:Name="activeBar" Width="3" Grid.Column="2" Fill="#FF568CF9" HorizontalAlignment="Right"/>-->
    </Grid>
</UserControl>
