BankApp/UserControls/PasswordBox.xaml

<UserControl x:Class="BankApp.UserControls.PasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Icon.xaml"/>
                <ResourceDictionary Source="../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../Styles/PasswordBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbText" Panel.ZIndex="0" TextChanged="tbText_TextChanged" MaxLength="30"/>
        <PasswordBox x:Name="tbPassword" Panel.ZIndex="1" MaxLength="30"
                     PasswordChar="*" PasswordChanged="tbPassword_PasswordChanged"/>
        <ToggleButton x:Name="btnShow" HorizontalAlignment="Right" Panel.ZIndex="2" 
                      Margin="10" Click="btnShow_Click" IsChecked="False">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent" CornerRadius="10">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </ToggleButton.Template>
            <ToggleButton.Content>
                <Image x:Name="btnIcon" Height="25" Width="30" Cursor="Hand">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=btnShow, Path=IsChecked}" Value="False">
                                    <Setter Property="Source" Value="{StaticResource IconEyeClosed}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=btnShow, Path=IsChecked}" Value="True">
                                    <Setter Property="Source" Value="{StaticResource IconEyeOpened}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</UserControl>
