ProgressBankApp/Views/PrintForms/DepositAgreement.xaml

<Page x:Class="ProgressBankApp.Views.DepositAgreement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgressBankApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="842" d:DesignWidth="595"
      Title="DepositAgreement">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Logo.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <StackPanel Margin="40">
            <Grid>
                <Image Source="{StaticResource SmallLogo}" Width="150" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="\Resources\Images\DepositInsurance.png" Height="90" Margin="0,0,20,0"/>
                    <Border BorderThickness="2" BorderBrush="Black" Width="200">
                        <TextBlock Text="{Binding Deposit.DepositRate.Percent, StringFormat={}Минимальная гарантированная ставка составляет: {0}% годовых}" Style="{StaticResource SemiBold}" Margin="5"
                               HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
            </Grid>
            <TextBlock Text="Таблица условий договора банковского вклада" Style="{StaticResource SemiBold}" Margin="0,50,0,0"/>
            <Border BorderThickness="2" BorderBrush="#568CF9" Margin="0,5,0,0">
                <StackPanel>
                    <Grid Background="#568CF9">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="№ п/п" Grid.Column="0" Foreground="White" Style="{StaticResource Regular}"/>
                            <TextBlock Text="Условие договора банковского вклада" Grid.Column="1" Foreground="White" Style="{StaticResource Regular}"/>
                            <TextBlock Text="Содержание условия" Grid.Column="2" Foreground="White" Style="{StaticResource Regular}"/>
                        </Grid>
                    </Grid>
                    <Grid Background="White" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="1" Grid.Column="0" Style="{StaticResource Regular}"/>
                        <TextBlock Text="Тариф вклада" Grid.Column="1" Style="{StaticResource Regular}"/>
                        <TextBlock Text="{Binding Deposit.DepositRate.Name}" Grid.Column="2" Style="{StaticResource Regular}"/>
                    </Grid>
                    <Grid Background="#F2F4F8">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="2" Grid.Column="0" Style="{StaticResource Regular}"/>
                            <TextBlock Text="Сумма и валюта вклада" Grid.Column="1" Style="{StaticResource Regular}"/>
                            <TextBlock Text="Сумма вклада определяется Клиентом. Минимальная сумма Вклада 50 000 рублей РФ" TextWrapping="Wrap" Grid.Column="2" Style="{StaticResource Regular}"/>
                        </Grid>
                    </Grid>
                    <Grid Background="White" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="3" Grid.Column="0" Style="{StaticResource Regular}"/>
                        <TextBlock Text="Срок вклада" Grid.Column="1" Style="{StaticResource Regular}"/>
                        <TextBlock Text="Определяется Клиентом в пределах от 3 до 24 месяцев" TextWrapping="Wrap" Grid.Column="2" Style="{StaticResource Regular}"/>
                    </Grid>
                    <Grid Background="#F2F4F8">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="4" Grid.Column="0" Style="{StaticResource Regular}"/>
                            <TextBlock Text="Процентная ставка" Grid.Column="1" Style="{StaticResource Regular}"/>
                            <TextBlock Text="{Binding Deposit.DepositRate.Percent, StringFormat={}Минимальная гарантированная ставка по вкладу в рублях РФ {0} процентов годовых}" TextWrapping="Wrap" Grid.Column="2" Style="{StaticResource Regular}"/>
                        </Grid>
                    </Grid>
                    <Grid Background="White" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="5" Grid.Column="0" Style="{StaticResource Regular}"/>
                        <TextBlock Text="Порядок выплаты вкладчику процентов по вкладу" Grid.Column="1" Style="{StaticResource Regular}"/>
                        <TextBlock Text="Проценты выплачиваются ежемесячно в дату, соответствующую дате открытия счета вклада" TextWrapping="Wrap" Grid.Column="2" Style="{StaticResource Regular}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" BorderBrush="#568CF9" CornerRadius="5" Width="300" Margin="0,30,0,0" HorizontalAlignment="Left">
                <StackPanel Margin="10, 5">
                    <TextBlock Text="Документ подписан электронной подписью/                               Аналогом собственноручной подписи" Style="{StaticResource SemiBold}" 
                                TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="ФИО: " Style="{StaticResource SemiBold}"/>
                        <TextBlock Text="{Binding User.FullName}" Style="{StaticResource Regular}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Номер договора: " Style="{StaticResource SemiBold}"/>
                        <TextBlock Text="{Binding Deposit.Id}" Style="{StaticResource Regular}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Дата: " Style="{StaticResource SemiBold}"/>
                        <TextBlock Text="{Binding Deposit.BankAccount.DateOpen, StringFormat={}{0:dd.MM.yyyy} г.}" Style="{StaticResource Regular}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
